<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Car-Blog</title>
    <link rel="stylesheet" href="css/style.css" th:href="@{css/style.css}">
    <style th:fragment="styles">
        table, th ,td{
            border: 1px solid black;
            padding: 1rem;
        }

        table{
            border-collapse: collapse;
        }

        .text-center{
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            position: relative;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
        }

        .brand-title {
            font-size: 1.5rem;
            margin: .5rem;
        }

        .navbar-links {
            height: 100%;
        }

        .navbar-links ul {
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar-links li {
            list-style: none;
        }

        .navbar-links li a {
            display: block;
            text-decoration: none;
            color: white;
            padding: 1rem;
        }

        .navbar-links li:hover {
            background-color: #555;
        }

        .toggle-button {
            position: absolute;
            top: .75rem;
            right: 1rem;
            display: none;
            flex-direction: column;
            justify-content: space-between;
            width: 30px;
            height: 21px;
        }

        .toggle-button .bar {
            height: 3px;
            width: 100%;
            background-color: white;
            border-radius: 10px;
        }

        @media (max-width: 800px) {
            .navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .toggle-button {
                display: flex;
            }

            .navbar-links {
                display: none;
                width: 100%;
            }

            .navbar-links ul {
                width: 100%;
                flex-direction: column;
            }

            .navbar-links ul li {
                text-align: center;
            }

            .navbar-links ul li a {
                padding: .5rem 1rem;
            }

            .navbar-links.active {
                display: flex;
            }
        }
    </style>
</head>
<body>
<nav class="navbar" th:fragment="nav(user)">
    <div class="brand-title">Car - Blog</div>
    <a href="#" class="toggle-button">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
    </a>
    <div class="navbar-links">
        <ul>
            <li><a href="index.html" th:href="@{/public}" th:text="#{namai}">Home</a></li>
            <li><a href="/public/carlist" th:href="@{/public/carlist}" th:text="#{sarasas}">Post List</a></li>
            <li><a href="/private/car/creation" th:href="@{/private/car/creation}" th:text="#{sukurimas}">Create Post</a></li>
            <li>
                <form th:if="${user != null}" th:action="@{/atsijungimas}" method="post">
                    <button type="submit" th:text="#{atsijungti}"></button>
                </form>
            </li>
            <li><a th:if="${user == null}" th:href="@{/prisijungimas}" th:text="#{prisijungti}">Prisijungimas</a></li>
            <li>
                <p th:text="${user != null ? 'Sveiki ' + user.username : 'Offline' }"></p>
            </li>
        </ul>
    </div>
</nav>
<h1 th:text="#{perziura}">Car review blog</h1>
</body>
</html>